<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <!-- Gallery section -->
  <div class="bg-[#F2FFE4] my-10 px-20 py-20 font-serif max-md:px-3">
    <h1 class="text-6xl font-bold text-center max-md:text-4xl">Gallery</h1>
    <div class="text-center">
      <p class="pt-5 text-2xl max-md:text-xl">Explore the <span class="text-[#CF3301]">GEEP Bus</span>, where no one is left behind</p>
      <p class="pt-3 text-xl max-md:text-[16px]">Highlights of our work across Nigeria. From farmer training sessions to market outreach events and <br class="max-md:hidden"> loan disbursement activities, our photo gallery showcases how
         <span class="text-[#E7A32C]">GEEP</span> is transforming lives and <br class="max-md:hidden">communities.</p>
    </div>

    <div class="flex pt-10 gap-7 overflow-hidden hover:overflow-x-scroll">
      <div class="bg-black relative min-w-180 h-110">
        <img class=" w-full" src="./images/g1.webp" alt=""> 
        <p class="z-10 absolute text-white text-3xl px-5 font-bold top-70">GEEP Empowwerment</p>
        <p class="z-10 absolute text-white text-xl px-5  top-85">The National programme manager adressing news media during market <br> sensitization in kaduna</p>
      </div>

      <div class="bg-black relative min-w-180 h-110">
        <img class=" w-full" src="./images/gallery2.7915ed2c.webp" alt=""> 
        <p class="z-10 absolute text-white text-3xl px-5 font-bold top-70">GEEP Empowwerment</p>
        <p class="z-10 absolute text-white text-xl px-5  top-85">World bank Market Imo State</p>
      </div>

      
    </div>


  </div>


  <footer class="flex px-20 pb-10 gap-23 max-md:flex-wrap max-md:px-3 max-md:gap-10">
      <div class="flex-1 max-md:min-w-full">
        <img src="./images/footerLogo.webp" alt="">
        <a href=""><p class="text-[14px] py-3 font-thin">Maitama, Abuja, Nigeria</p></a>
        <p class="text-[12px] pb-8 font-thin">We enable financial inclusion and economic empowerment for small traders and farmers.</p>
        <a class=" bg-green-950 p-2 rounded-xl mr-2" href=""><i class="fa-brands fa-facebook-f" style="color: white;"></i></a>
        <a class=" bg-green-950 p-2 rounded-xl mr-2" href=""><i class="fa-brands fa-instagram" style="color: white;"></i></a>
        <a class=" bg-green-950 p-2 rounded-xl mr-2" href=""><i class="fa-brands fa-linkedin-in" style="color: white;"></i></a>

      </div>

      <div class="flex-1 max-md:min-w-full">
        <div class="flex gap-23 max-md:gap-18">
          <div class="flex-1 font-thin">
            <p class="pb-3">COMPANY</p>
            <div class="text-[14px]">
              <p class="pb-3"><a href="">About Us</a></p>
              <p class="pb-3"><a href="">Features</a></p>
              <p class="pb-3"><a href="">Gallery</a></p>
              <p class="pb-3"><a href="">News</a></p>
            </div> 
          </div>

          <div class="flex-1 font-thin">
            <p class="pb-3">HELP</p>
            <div class="text-[14px]">
              <p class="pb-3"><a href="">Call Center</a></p>
              <p class="pb-3"><a href="">Support</a></p>
              <p class="pb-3"><a href="">FAQ</a></p>
            </div> 
          </div>

          
        </div>
      </div>

      <div class="flex-1 font-thin max-md:min-w-full">
            <p class="pb-3">LEGAL</p>
            <div class="text-[14px]">
              <p class="pb-3"><a href="">Privacy Policy</a></p>
              <p class="pb-3"><a href="">Terms and Conditions</a></p>
      </div>

  </footer>
</body>
</html>